<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Data Science Path/sql-population-queries-part-ii-starting/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1047"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="countries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="1"/></sort><column_widths/><filter_values><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
--How many entries in the countries table are from Africa?
SELECT COUNT(*)
FROM countries
WHERE continent = 'Africa';

--What was the total population of the continent of Oceania in 2005?
SELECT population, country_id
FROM population_years
JOIN countries
 ON population_years.country_id = countries.id
 WHERE countries.continent = 'Oceania'
  AND population_years.year = 2005; 

--What is the average population of countries in South America in 2003?
SELECT round(avg(population),2)
FROM population_years
JOIN countries
 ON population_years.country_id = countries.id
 WHERE countries.continent = 'South America'
 
 AND population_years.year = 2003; 

 
 --What country had the smallest population in 2007?
 SELECT countries.name,min(population)
FROM population_years
JOIN countries
 ON population_years.country_id = countries.id
 AND population_years.year = 2007;
--What is the average population of Poland during the time period covered by this dataset?
 SELECT avg(population)
FROM population_years
JOIN countries
 ON population_years.country_id = countries.id
 WHERE countries.name='Poland';
--How many countries have the word “The” in their name?
SELECT count(*)
FROM population_years
JOIN countries
 ON population_years.country_id = countries.id
 WHERE countries.name like '%The%';
  
  
--What was the total population of each continent in 2010?  
SELECT  sum(population_years.population),countries.continent
FROM population_years
JOIN countries
 ON population_years.country_id = countries.id
 WHERE population_years.year=2010
 GROUP BY 2;
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
